<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragmentland"
        android:name="com.example.marta.fragmentproject.SecondFragment"
        android:layout_width="301dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentland2"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentland2"
        android:name="com.example.marta.fragmentproject.BlankFragment"
        android:layout_width="296dp"
        android:layout_height="345dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonA"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>